# ===================
# Banco de Dados
# ===================
DATABASE_URL=postgres://postgres:postgres@localhost:5433/movies

# ===================
# Storage S3/MinIO
# ===================
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=cine-catalog-posters
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=ios3mini